#== APP
PORT = 1906
SALT_ROUNDS = 10

#== JWT Auth
JWT_SECRET = secret
JWT_EXPIRATION_TIME = 2h

#== DB
DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = YOUR_USERNAME
DB_PASSWORD = YOUR_PASSWORD
DB_DATABASE = test

#== MAIL
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
EMAIL = YOUR_EMAIL
MAIL_PASSWORD = YOUR_MAIL_PASSWORD