#== APP
PORT = 1906
SALT_ROUNDS = 10
API_VERSION = 1.0.0

#== JWT Auth
JWT_SECRET = secretsecretsecret1001
JWT_EXPIRATION_TIME = 2h

#== DB
DB_TYPE = postgres
# DB_HOST = localhost
DB_HOST = db
DB_PORT = 5432
DB_USERNAME = postgres
# DB_PASSWORD = 0339637721Hh@
DB_DATABASE = bigledger
DB_PASSWORD = postgresccc

#== MAIL
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
EMAIL = longdoan.student@gmail.com
# MAIL_PASSWORD = dhgr izdt ltlg plmq
MAIL_PASSWORD = eqie daap iihq wfps

#== PG Admin
PGADMIN_DEFAULT_EMAIL=admincc@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4cc